APP_HOST = http://localhost
APP_PORT = 2000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/Fundoo-Notes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
